# COP4935-Project

COT-v3-2022app/app/: build.gradle  google-services.json
COT-v3-2022app/app/src/androidTest/java/edu/ucf/CD9/: ExampleInstrumentedTest.java
COT-v3-2022app/app/src/main/: AndroidManifest.xml
COT-v3-2022app/app/src/main/java/edu/ucf/CD9/: AnalysisActivity.java  AnalysisSummaryFragment.java  AppStatus.java  AppsAdapter.java  AppsFragment.java  BootBroadcastReceived.java  ChildTutorial.java  ConversationsAdapter.java  InitialContactFragment.java  InitialContactTrustedFragment.java  InitialCotAdapter.java  InitialSelectTrust.java  MainActivity.java  MessageData.java  MessageListAdapter.java  MessageMonitorService.java  MyDeviceAdminReceiver.java  MyFileProvider.java  MyFirebaseMessagingService.java  NpaGridLayoutManager.java  PackageMonitor.java  ParentOrChildActivity.java  Settings.java  SmsBroadcastReceiver.java  SummaryData.java  TextSummaryFragment.java  TextsFragment.java  UploadApps.java  UploadTexts.java  VolleyMultipartRequest.java  Welcome.java  (+2 more)
COT-v3-2022app/app/src/main/res/drawable-v24/: dot_mixed.xml  dot_negative.xml  dot_neutral.xml  finish_button.xml  gradient_background.xml  home_teen_button.xml
COT-v3-2022app/app/src/main/res/drawable-v24/drawable/: curve.xml  dot_positive.xml  gradient_background.xml  parentorchild_button.xml  rounded_main.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml
COT-v3-2022app/app/src/main/res/layout/: activity_analysis.xml  activity_cot_initial.xml  activity_cot_initial_trusted.xml  activity_main2.xml  activity_welcome.xml  app_bar_main2.xml  cardview_apps.xml  contact_list_initialtrust.xml  content_main2.xml  conversation_cardlayout.xml  cot_initial_cardlayout.xml  fragment_apps.xml  fragment_conv_summary.xml  fragment_text_summary.xml  fragment_texts.xml  initial_contact_select.xml  item_flagged_text_received.xml  item_flagged_text_sent.xml  item_message_received.xml  item_message_sent.xml  nav_header_main2.xml  settings.xml  side_screen_first_page.xml  side_screen_parent_or_child.xml  slide_screen1_child.xml  slide_screen1_parent.xml  slide_screen2_child.xml  slide_screen2_parent.xml  slide_screen3_child.xml  slide_screen3_parent.xml  slide_screen4_parent.xml  slide_tutorial_screen1.xml  slide_tutorial_screen2.xml  slide_tutorial_screen3.xml
COT-v3-2022app/app/src/main/res/menu/: activity_main2_drawer.xml  navigation.xml
COT-v3-2022app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
COT-v3-2022app/app/src/main/res/values-v21/: styles.xml
COT-v3-2022app/app/src/main/res/xml/: provider_paths.xml
(+34 files in other folders)
