<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/cot_action_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:contentPadding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCotMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Your parent requested to remove X from Circle of Trust"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCotAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Accept"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvCotMsg" />

            <Button
                android:id="@+id/btnCotReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Reject"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/btnCotAccept"
                card_view:layout_constraintTop_toBottomOf="@+id/tvCotMsg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cot_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#E5F6EB"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:contentPadding="5dp">

        <Switch
            android:id="@+id/cotSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circle of Trust"
            android:textColor="#004E64"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/contact_summary_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:text="Contact summary" />

    <androidx.cardview.widget.CardView

        android:id="@+id/flagged_text_card_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="0dp"
                android:text="Message Type"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewmessage"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_centerInParent="true"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewflagged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:text="Flagged"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewflagged"
                android:layout_marginTop="4dp"
                android:background="@color/icon" />

            <TextView
                android:id="@+id/text_messageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp"
                android:text="Text" />

            <TextView
                android:id="@+id/txtTextsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"

                android:text="-" />

            <TextView
                android:id="@+id/txtTextsFlaggedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:text="-" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="20dp"
                android:background="#A8A8A8" />

            <TextView
                android:id="@+id/images_messageType"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/divider2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="1dp"
                android:text="Images" />

            <TextView
                android:id="@+id/txtImagesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"

                android:text="-" />

            <TextView
                android:id="@+id/txtImagesFlaggedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:text="-" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/divider2"
                android:layout_marginTop="20dp"
                android:background="#A8A8A8" />

            <TextView
                android:id="@+id/video_messageType"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/divider3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="1dp"
                android:text="Videos" />

            <TextView
                android:id="@+id/txtVideosCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="-" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/divider3"
                android:layout_marginTop="20dp"
                android:background="#A8A8A8" />

            <TextView
                android:id="@+id/txtViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="60dp"
                android:paddingRight="10dp"
                android:text="Total Flagged:"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFlaggedTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:text="-"
                android:textColor="@color/text"
                android:textStyle="bold"/>



            <!-- The numbers for each count start here




            <TextView
                android:id="@+id/txtTextsFlaggedCount"
                android:id="@+id/txtFlaggedTotal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewflagged"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txtImagesCount"
                android:text="-" />

            <TextView
                android:id="@+id/txtVideosCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/txtImagesCount"
                android:layout_below="@+id/txtImagesCount"
                android:layout_marginTop="2dp"
                android:text="-" />




                -->


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sentiment_analysis_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:text="Sentiment Analysis For Text" />

    <androidx.cardview.widget.CardView

        android:id="@+id/sentiment_card_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:contentPadding="5dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true" />

            <!--This is where the pie chart will go when it is finished-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/word_cloud_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/txtWcHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Word Cloud for Images Sent/Received"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgWordCloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtWcHeader"
                android:scaleType="fitCenter"
                card_view:srcCompat="@android:drawable/ic_menu_gallery" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

