<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_tutorial2"
    >

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/slide_part2_title">

        <TextView
            android:id="@+id/slide_part2_screen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"

            android:text="@string/slide_part2_screen2"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="134dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/trust_shield" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:text="@string/tutorial_trusted"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>


    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/section1" />

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/space">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:text="@string/tutorial_untrusted"
            android:textSize="12dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/untrusted_shield" />


    </LinearLayout>

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/section2" />

    <LinearLayout
        android:id="@+id/section3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/space1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/shield_pending" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:text="@string/tutorial_pending"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/section3" />

    <LinearLayout
        android:id="@+id/section4"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_below="@id/space2"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="12dp"
            android:paddingTop="35dp"
            android:text="@string/tutorial_options"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/stir_logo" />


    </LinearLayout>-->


</RelativeLayout>